# nuovoAggiornamento

ASPNETIdentityManager-master/: ASPNETIdentityManager.csproj  ASPNETIdentityManager.sln  Program.cs  README.md  Startup.cs  appsettings.json
ASPNETIdentityManager-master/Common/: ConstantValues.cs
ASPNETIdentityManager-master/Contexts/: PrenotazioneDBContext.cs  UserDBContext.cs
ASPNETIdentityManager-master/Controllers/: HomeController.cs  RolesController.cs  UserDetailsController.cs
ASPNETIdentityManager-master/DB/: DBScript_Aggiornato.sql  DBScript_SQLServer.sql  Repository.cs
ASPNETIdentityManager-master/Entities/: Prenotazione.cs  Role.cs  User.cs
ASPNETIdentityManager-master/Models/: ErrorViewModel.cs  LoginModel.cs  PrenotazioneModel.cs  UsersAndRolesViewModel.cs
ASPNETIdentityManager-master/Properties/: launchSettings.json
ASPNETIdentityManager-master/Views/: _ViewImports.cshtml
ASPNETIdentityManager-master/Views/Home/: GestisciPrenotazioni.cshtml  Index.cshtml  Login.cshtml  Registrazione.cshtml
ASPNETIdentityManager-master/Views/Roles/: Index.cshtml
ASPNETIdentityManager-master/Views/Shared/: _Layout.cshtml
ASPNETIdentityManager-master/Views/UserDetails/: Index.cshtml
ASPNETIdentityManager-master/wwwroot/js/: admin.js  site.js
